body {
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background: #1e1e2f;
  color: white;
  padding: 1rem;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1rem;
}

#simulador, #chat {
  width: 45%;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 0px 5px #ccc;
}

.celda {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.elemento {
  padding: 10px;
  background: #e0e0e0;
  border-radius: 5px;
}

#chatbox {
  height: 300px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  background: #f9f9f9;
  margin-bottom: 10px;
}

.mensaje {
  margin-bottom: 10px;
}

.mensaje.ia {
  color: blue;
}

.mensaje.usuario {
  color: green;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
